<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/top_btn"
        android:layout_height="50dp"
        android:background="@color/primaryDark"
        android:weightSum="7"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/chevron_left"
            android:layout_gravity="center_vertical">
        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Đang phát"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/menu_btn"
            android:src="@drawable/menu"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/item_img"
        android:id="@+id/cover_art"
        android:layout_marginTop="10dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:id="@+id/song_name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên ca sĩ"
        android:id="@+id/song_artist"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:id="@+id/duration_played">
        </TextView>
        <TextView
            android:id="@+id/duration_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:28"
            android:layout_weight="5"
            android:gravity="right"
            android:layout_marginEnd="10dp">
        </TextView>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/seek_bar"></SeekBar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/bottom_btn"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="10dp"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/shuffle_btn"
            android:src="@drawable/shuffle_off"
            android:layout_gravity="center_vertical">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/skip_pre_btn"
            android:src="@drawable/skip_previous"
            android:layout_gravity="center_vertical">
        </ImageView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_arrow"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/skip_next_btn"
            android:src="@drawable/skip_next"
            android:layout_gravity="center_vertical">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/repeat_btn"
            android:src="@drawable/repeat_off"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>
</LinearLayout>