<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu"
    android:weightSum="10"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        tools:ignore="SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Thể loại"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Nghe gần đây"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>